{
  "name": "campuscare-prototype",
  "version": "0.1.0",
  "description": "CampusCare incident response prototype",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "campuscare",
    "safety",
    "incident-response",
    "hackathon"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1"
  }
}
